html, body {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1024px;
    margin: 0 24px;
}

.button-group {
    display: flex;
    justify-content: flex-end;

    > button + button {
        margin-left: 12px;
    }
}
